# Webapi

./: TradingPlatform.demo.sln  Webapi.sln
ConsoleApp(Consumer)/: ConsoleApp(Consumer).csproj  Program.cs
Exchange(Consumer2)/: Exchange(Consumer2).csproj  Exchange.csproj  Program.cs  SubmitDTO.cs  Worker.cs  appsettings.json
Exchange(Consumer2)/Properties/: launchSettings.json
GridView/: Form1.Designer.cs  Form1.cs
UI/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  GridViewForm.Designer.cs  GridViewForm.cs  OMS.csproj  Program.cs  SubmissionData.cs  UI.csproj  loginForm.Designer.cs  loginForm.cs  ordersGrid.Designer.cs  ordersGrid.cs  submissionProcess.cs  submitForm.Designer.cs  submitForm.cs  submitForm.resx
Webapi/: ClientConsume.db  Program.cs  Webapi.csproj  Webapi.http  appsettings.json
Webapi/ClientConsume/: ClientConsumeAPI.cs  apicontext.cs
Webapi/Controllers/: ValuesController.cs
Webapi/Hubs/: SendOrders.cs
Webapi/Migrations/: 20240821174133_RenameNameToUsername.Designer.cs  20240821174133_RenameNameToUsername.cs  APIcontextModelSnapshot.cs
Webapi/Properties/: launchSettings.json
Webapi/RabbitMQ/: OrderSender(producer)cs.cs
Webapi/Repository/: CCInterface.cs  ClientConsumeAPIrpository.cs  Irepository.cs
Webapi/configuration/: Config.cs
Webapi/theModel/: apicontext.cs  webapiDTO.cs
WorkerService(consumer)/: Program.cs  SubmitDTO.cs  Worker.cs  WorkerService(consumer).csproj  appsettings.json  streamer.csproj
WorkerService(consumer)/Controller/: Controller.cs
WorkerService(consumer)/Hubs/: SendOrders.cs  StreamingHub.cs
WorkerService(consumer)/Properties/: launchSettings.json
WorkerService(consumer)/minimalAPI/: IClientConsume.cs  clientConsumeService.cs
WorkerService(consumer)/theModel/: minimalApiDb.cs  submitContent.cs
